<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <Company>Fuse8</Company>
        <Authors>Feudor Kiselev, Sergey Vasnin, Fuse8 Contributors</Authors>
        <PackageId>SlackBot.Api</PackageId>
        <PackageTags>slack;bot</PackageTags>
        <PackageProjectUrl>https://github.com/Fuse8/SlackBot.Api/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Fuse8/SlackBot.Api/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageDescription>.NET Implementation of the Slack Api</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SlackBot.Api.csproj.DotSettings" />
    </ItemGroup>

</Project>
