<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Fuse8.SlackBot.Api</PackageId>
        <Version>1.0.0</Version>
        <Company>Fuse8</Company>
        <PackageDescription>.NET Implementation of the Slack Api</PackageDescription>
        <RepositoryUrl>https://github.com/Fuse8/SlackBot.Api/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SlackBot.Api.csproj.DotSettings" />
    </ItemGroup>

</Project>
